
  <head>
  <meta charset="UTF-8">
  <title>Tribute Page: Princess Ariel</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>

  .container {
    background-color: #eee;
    border-radius: 10px;
    padding: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
  }

  body {
    margin-top: 50px;
    font-family: Times;
    font-size: 16px;
  }

  a {
    color: #75C7CE;
  }


  h1 {
    font-family: Lobster, Times;
    font-size: 4em;
    color: #75C7CE;
  }


  .header-tagline {
    font-family: Times;
    font-size: 1.2em;
    font-style: italic;
    color: grey;
    margin-top: -5px;
    margin-bottom: 50px;

  }

  .thumbnail {
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .figure-caption {
    font-style: italic;
    font-color: #ccc;
    font-size: 0.9em;
    padding-top: 10px;
  }


  .main-body {
    margin-top:30px;
    margin-bottom: 30px;
  }

  blockquote {
  font-style: italic;
  font-size: 1.2em;
  color: #808080;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #BAE3E6;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}


blockquote p {
  display: inline;
}

 .blockquote-footer {
   font-size: 1.5em;
   color: #75C7CE;
    margin-top: 8px;
  }


  h4 {
    font-family: Lobster, Times;
    color: #75C7CE;
    font-style: bold;
    font-size: 2em;
  }

  .asterik-separator {
    padding: 40px;
    color: #aaa;
  }

  h5 {
    font-size: 1.3em;
    margin-top: 30px;
  }


  footer {
    margin-top: 50px;
  }

</style>
</head>


<div class="container">
  <div class="row">
  <div class="col-md-12">
    <h1 class="underlined text-center">Princess Ariel</h1>
    <h1 class="header-tagline text-center small">Disney's weirdest-looking fish</h1>

    <div class="thumbnail">
    <figure class="figure">
    <img src="https://i.ytimg.com/vi/ID0yhEPkpAM/maxresdefault.jpg" class="center-block img-responsive" alt="ariel">
    <figcaption class="figure-caption text-center">Ariel and her best friend, Flounder, posing for the camera.</figcaption>
    </figure>
  </div>
  </div>
  </div>

  <div class="main-body">
    <div class="row">
      <div class="col-md-8 text-justify">
        <h4>Who is Ariel?</h4>
        <p> Ariel is a fictional character and the title character of Walt Disney Pictures' 28th animated film The Little Mermaid (1989). Ariel was based on the title character of Hans Christian Andersen's "The Little Mermaid", but co-director and writer Ron Clements felt that the mermaid in the original story was too tragic and so he rewrote the character, resulting in the Disney Ariel.</p>
        <p>Ariel is the youngest of King Triton and Queen Athena's seven daughters. She is often seen in the company of Flounder, her best friend, and Sebastian, her father's advisor who is often assigned to keep an eye on her. Ariel has a fascination with the human world and often goes off to find human artifacts that she displays in a secret grotto.
        </p>
      </div>

      <div class="col-md-4">
      <h4>Characteristics:</h4>
      <ul>
         <li>Adventurous and curious</li>
         <li>Fascinated by human world</li>
         <li>Rebellious teenager</li>

      </ul>
      </div>
    </div>

    <div class="row">
    <div class="col-md-12"><blockquote class="blockquote blockquote-reverse">
    <p class="mb-0">What would I give if I could live out of the water. What would I pay to spend a day warm on the sand. Bet'cha on land they understand that they don't reprimand their daughters. Bright young woman, sick of swimmin', ready to stand! And ready to know what the people know, ask 'em my questions and get some answers! What's a fire and why does it... what's the word? Burn! When's it my turn? Wouldn't I love, love to explore that shore up above? Out of the sea, wish I could be part of that world!</p>
    <footer class="blockquote-footer"><cite title="Source Title">The Little Mermaid</cite></footer>
    </blockquote></div>
    </div>

    <div class="row text-justify">
      <div class="col-md-12">
        <h4>Her Story</h4>
        <p>Ariel falls in love with a human prince named Prince Eric after saving him from drowning, and visits the sea witch, Ursula, who agrees to turn her into a human in exchange for her voice. Ariel must make Prince Eric fall in love with her and romantically kiss her within three days, lest she belong to Ursula forever.</p>

        <p>Unknown to Ariel, this agreement is part of Ursula's bigger plan to trap Ariel's father, King Triton and steal his magical trident. After being transformed, she is soon found by Eric and is taken back to his castle. Ariel almost manages to obtain the "kiss of true love", but is stopped by Ursula's underhanded tactics. On the third day, Ursula transforms herself into a human, calling herself "Vanessa" and using Ariel's voice, and bewitches Eric to make him marry her. After learning from Scuttle that the woman is Ursula in disguise, Ariel disrupts the wedding and regains her voice but the sun sets as Ariel and Prince Eric are about to kiss, transforming Ariel back into a mermaid. After transforming herself back into her true witch form, Ursula takes Ariel back into the ocean, where she is met by King Triton and Sebastian.</p>

        <p>Triton trades himself for Ariel, enabling Ursula to steal his crown and enabling her to claim his trident, a fascination which angers Ariel, who will not allow Ursula to destroy merfolk and humans. In the battle that follows, Ariel is trapped at the bottom of a whirlpool. Before Ursula can destroy her, Eric kills Ursula by ramming a derelict ship's splintered prow through her. After Ursula dies, her spell is broken, and King Triton and the merfolk are transformed back to normal merpeople. At the end of the film, after King Triton uses his magical trident to transform her into a human, Ariel leaves the sea to live in the human world, and she and Eric marry and live happily ever after.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 read-more"><p class="asterik-separator text-center">***</p><h5 class="text-center">You can learn more about Ariel's adventures <a href="http://freedisneycartoon2.blogspot.com/2014/11/the-little-mermaid-1989-watch-online.html" target="blank">here</a>.</h5></div>
    </div>
  </div>
  </div>

<footer class="text-center">
  <hr>
  <p>Sourced from <a href="http://wikipedia.org" target="blank">Wikipedia</a> | Coded by <a href="http://codepen.io/toowan" target="blank">Thuan</a></p></footer>
